.tools-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
  }
}
